# Kodi Media Center language file
# Addon Name: Picture Slideshow Screensaver
# Addon id: screensaver.picture.slideshow
# Addon Provider: Team-Kodi
msgid ""
msgstr ""
"Project-Id-Version: XBMC Addons\n"
"Report-Msgid-Bugs-To: ronie@kodi.tv\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: 2021-07-22 14:29+0000\n"
"Last-Translator: Christian Gade <gade@kodi.tv>\n"
"Language-Team: Amharic (Ethiopia) <https://kodi.weblate.cloud/projects/kodi-add-ons-look-and-feel/screensaver-picture-slideshow/am_et/>\n"
"Language: am_et\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n > 1;\n"
"X-Generator: Weblate 4.7.2\n"

msgctxt "Addon Summary"
msgid "Screensaver that displays an image slideshow"
msgstr "መመልከቻ ማዳኛ የ ምስል ተንሸራታች ማሳያ"

msgctxt "Addon Description"
msgid "The Slideshow screensaver will show you a slide show of images using various transition effects. It can be configured to show your libraries music or video fanart, or a custom folder of images"
msgstr "የ ተንሸራታች ማሳያ መመልከቻ ማዳኛ የተለያዩ ተንሸራታች ማሳያ ምስሎች በ ተለያዩ መሸጋገሪያ ውጤቶችን በመጠቀም ያሳይዎታል፡ ማዋቀር ይችላሉ የ ሙዚቃ መጻህፍት ቤት ወይንም የ ቪዲዮ ወይንም የምስሎች ፎልደር እንዲያሳይ"

msgctxt "#30000"
msgid "Source of slideshow images"
msgstr "የ ተንሸራታች ማሳያ ምስሎች ምንጭ"

msgctxt "#30001"
msgid "Folder"
msgstr "ፎልደር"

msgctxt "#30002"
msgid "Video Fanart"
msgstr "የ ቪዲዮ ደጋፊዎች ስእል"

msgctxt "#30003"
msgid "Music Fanart"
msgstr "የ ሙዚቃ ደጋፊዎች ስእል"

msgctxt "#30004"
msgid "Image Folder"
msgstr "የምስል ፎልደር"

msgctxt "#30005"
msgid "Dim level"
msgstr "የማደብዘዣ ደረጃ"

msgctxt "#30006"
msgid "Effect"
msgstr "ውጤቱ"

msgctxt "#30007"
msgid "Slide"
msgstr "ተንሸራታች"

msgctxt "#30008"
msgid "Crossfade"
msgstr "መስቀልኛ ማፍዘዥ"

msgctxt "#30009"
msgid "Pan and zoom"
msgstr "መፈለጊያ እና ማሳያ"

msgctxt "#30010"
msgid "Amount of seconds to display each image"
msgstr "እያንዳንዱ ምስል የሚታይበት ጊዜ በሰከንድ"

msgctxt "#30011"
msgid "Scale images fullscreen"
msgstr "በሙሉ መመልከቻ ዘዴ የ ምስሎች መመጠኛ"

msgctxt "#30012"
msgid "Display image name"
msgstr "የ ምስሉን ስም ማሳያ"

msgctxt "#30013"
msgid "Disabled"
msgstr "ተሰናክሏል"

msgctxt "#30014"
msgid "Use filename"
msgstr "የ ፋይል ስም መጠቀሚያ"

msgctxt "#30015"
msgid "Use foldername"
msgstr "የ ፎልደር ስም መጠቀሚያ"

msgctxt "#30016"
msgid "Display images in random order"
msgstr "ምስሎቹን በነሲብ ቅደም ተከተል ማሳያ"

msgctxt "#30017"
msgid "Use full path"
msgstr ""

# empty string with id 30017
msgctxt "#30018"
msgid "Use folder- and filename"
msgstr "ፎልደር- እና የ ፋይል ስም ይጠቀሙ"

# empty strings from id 30019 to 30020
msgctxt "#30021"
msgid "Display picture date"
msgstr "የ ስእል ቀን ማሳያ"

msgctxt "#30022"
msgid "Display additional picture tags"
msgstr "ተጨማሪ የ ስእል ቁራጭ ማሳያ"

msgctxt "#30023"
msgid "Display music info during audio playback"
msgstr "ድምፅ በሚጫወት ጊዜ የ ሙዚቃ መረጃ ማሳያ"

msgctxt "#30024"
msgid "Basic"
msgstr "መሰረታዊ"

msgctxt "#30025"
msgid "Additional"
msgstr "ተጨማሪ"

msgctxt "#30026"
msgid "Resume slideshow from last position"
msgstr ""

# empty strings from id 30027 to 30028
msgctxt "#30029"
msgid "Display background picture"
msgstr ""
